/**
 * Класс, представляющий кость домино.
 */
public class DominoNode {
    /**
     * dominoId домино, которая соответсвует уникальному числу от 0 до 66 (1, 11, 44, 23)
     */
    private final int value;

    /**
     * next указатель на следующую ноду в последоветельности домино
     */
    private int next;

    /**
     * Конструктор класса, который создает новую кость домино с заданным укателем в пустоту(-1)
     * value соответсвует одной из 28 возможных домино
     */
    public DominoNode(int value) {
        this.next = -1;
        this.value = value;
    }

    /**
     * Получение числового значения домино
     */
    public int getValue() {
        return value;
    }

    /**
     * Получение указателя на следующий элемент в последовательности домино
     */
    public int getNext() {
        return next;
    }

    /**
     * Установка указателя на следующий элемент в последовательности домино
     */
    public void setNext(int next) {
        this.next = next;
    }

    /**
     * Метод, возвращающий строковое представление кости домино в формате "левая часть | правая часть".
     * @return строковое представление кости домино
     */
    @Override
    public String toString() {
        return this.value / 10 + "|" + this.value % 10;
    }
}